# tiago

./: .gitignore  gCalendar.readme.md  pom.xml  projects.md  readme.md
doc/: gCalendar.readme.md  mvp010-optionsIA.md
http-collection/: Insomnia_2025-05-02.yaml
src/main/java/io/lacrobate/spring_rest_api/: SpringRestApiApplication.java
src/main/java/io/lacrobate/spring_rest_api/product/: Price.java  PriceClient.java  Product.java  ProductController.java  ProductNotFoundException.java  SimpleProductRepository.java
src/main/java/io/lacrobate/spring_rest_api/status/: StatusController.java
src/main/java/io/lacrobate/tiago/: SpringRestApiApplication.java  SpringTiagoApplication.java
src/main/java/io/lacrobate/tiago/adapter/: GoogleCalendarService.java  GoogleOAuthService.java  SecurityConfig.java
src/main/java/io/lacrobate/tiago/adapter/bot/: Bot.java  BotProperties.java
src/main/java/io/lacrobate/tiago/adapter/calendar/: AuthStatus.java  CalendarAdapter.java  CalendarPort.java  EventMapper.java  GoogleAuthService.java  GoogleCalendarService.java  GoogleCalendarTemplate.java  GoogleOauthTemplate.java
src/main/java/io/lacrobate/tiago/adapter/googlecal/: GoogleAuthService.java  GoogleCalendarService.java  GoogleOauthTemplate.java
src/main/java/io/lacrobate/tiago/adapter/ia/: AiDevAdapter.java  AiModelPort.java  AiResponse.java  AiService.java  AiTestAdapter.java  Event.java  EventData.java  IaModelPort.java  IaModelService.java  OpenAiModelAdapter.java  OpenIaModelAdapter.java  OpenIaModelService.java
src/main/java/io/lacrobate/tiago/application/: BotController.java  StatusController.java
src/main/java/io/lacrobate/tiago/application/calendar/: CalendarController.java  GoogleAuthController.java
src/main/java/io/lacrobate/tiago/application/ia/: AiController.java  AiRequest.java  AiResponse.java
src/main/java/io/lacrobate/tiago/bot/: Bot.java  BotProperties.java
src/main/java/io/lacrobate/tiago/controller/: AiController.java  AiRequest.java  BotController.java  CalendarController.java  GoogleAuthController.java  OAuthConsentController.java  StatusController.java
src/main/java/io/lacrobate/tiago/controller/calendar/: CalendarController.java  GoogleAuthController.java
src/main/java/io/lacrobate/tiago/controller/ia/: AiController.java  AiRequest.java  AiResponse.java
src/main/java/io/lacrobate/tiago/domain/: AiExceptionException.java  AiModelService.java  AiModelServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/lacrobate/spring_rest_api/: SpringRestApiApplicationTests.java
src/test/java/io/lacrobate/spring_rest_api/status/: StatusControllerTest.java
src/test/java/io/lacrobate/tiago/: SpringRestApiApplicationTests.java  SpringTiagoApplicationTests.java
src/test/java/io/lacrobate/tiago/adapter/bot/: BotTest.java
src/test/java/io/lacrobate/tiago/adapter/calendar/: CalendarAdapterTest.java  EventBuilders.java  EventMapperTest.java
src/test/java/io/lacrobate/tiago/application/: AiControllerIT.java  CommonITUtils.java  GoogleAuthControllerIT.java
src/test/java/io/lacrobate/tiago/controller/: AiControllerIT.java  CommonITUtils.java  GoogleAuthControllerIT.java
src/test/java/io/lacrobate/tiago/status/: StatusControllerTest.java
